{
  "name": "@alichherawalla/video-overlay-kit",
  "version": "1.0.0",
  "description": "AI-driven animated b-roll overlay renderer for short-form video. Paste a script into your AI coding tool, the MCP server writes the scene spec and renders an mp4. Free, MIT, local.",
  "main": "mcp/server.ts",
  "bin": {
    "video-overlay-kit-mcp": "mcp/server.ts"
  },
  "files": [
    "mcp/",
    "src/",
    "scripts/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "render": "tsx scripts/render.ts",
    "contact-sheet": "tsx scripts/contact-sheet.ts",
    "preview": "remotion studio",
    "mcp": "tsx mcp/server.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "video",
    "overlay",
    "b-roll",
    "short-form-video",
    "remotion",
    "linkedin",
    "instagram-reels",
    "youtube-shorts",
    "tiktok",
    "claude-code",
    "cursor",
    "codex"
  ],
  "author": "Mohammed Ali Chherawalla <mac@wednesday.is> (https://github.com/alichherawalla)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alichherawalla/video-overlay-kit.git"
  },
  "bugs": {
    "url": "https://github.com/alichherawalla/video-overlay-kit/issues"
  },
  "homepage": "https://alichherawalla.github.io/video-overlay-kit/",
  "mcpName": "io.github.alichherawalla/video-overlay-kit",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@remotion/bundler": "^4.0.477",
    "@remotion/cli": "^4.0.477",
    "@remotion/lottie": "^4.0.477",
    "@remotion/renderer": "^4.0.477",
    "@tabler/icons-react": "^3.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.477",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.35.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
